@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tucsli');
  src:  url('fonts/icomoon.eot?tucsli#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tucsli') format('truetype'),
    url('fonts/icomoon.woff?tucsli') format('woff'),
    url('fonts/icomoon.svg?tucsli#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-key:before {
  content: "\e98d";
}
